# liquibase-unexpected-changeset-detector-spring-boot-autoconfigure

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/wicked539/: FailOnUnexpectedChangesetAutoConfiguration.java
src/main/java/io/github/wicked539/: FailOnUnexpectedChangesetAutoConfiguration.java
src/test/java/io/github/wicked539/: FailOnUnexpectedChangesetAutoConfigurationTest.java
src/test/resources/db/changelog/: db.changelog-with-two-changesets.xml
src/test/resources/db/changelog/changesets/: add-column.xml  create-table.xml
